<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GOWU | Discussões</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="testestyle.css">
    <link rel="icon" href="assets/imgs/raf,360x360,075,t,fafafa_ca443f4786.jpg">
  </head>
  <body onload="validarSessao(), AtualizarPosts()">
    <nav class="menu-lateral">
      </div>
      <ul>
        <img src="teste/my honest reaction.jpg" alt="Foto de perfil">
        <span class="mensagem_ola">Olá, <span id="b_nick">usuário</span>!</span>
        <li class="item-menu">
          <a href="perfil.html">
            <span class="icon"><i class="bi bi-person-circle"></i></span>
            <span class="txt-link">Perfil</span>
          </a>
        </li>
        <li class="item-menu ativo">
          <a href="discussões.html">
            <span class="icon"><i class="bi bi-chat-dots"></i></span>
            <span class="txt-link">Discussões</span>
          </a>
        </li>
        <li class="item-menu">
          <a href="#">
            <span class="icon"><i class="bi bi-arrow-up-right-circle"></i></span>
            <span class="txt-link">Leaderboards</span>
          </a>
        </li>
        <li class="item-menu">
          <a href="#">
            <span class="icon"><i class="bi bi-gear"></i></span>
            <span class="txt-link">Configurações</span>
          </a>
        </li>
        <li class="item-menu">
          <a href="#" onclick="limparSessao()">
            <span class="icon"><i class="bi bi-box-arrow-in-left"></i></i></span>
            <span class="txt-link">Sair</span>
          </a>
        </li>
      </ul>
    </nav>
    <div class="screen">
      <div class="header">
        <div class="container">
          <h1 class="titulo">God Of War Union</h1>
          <ul class="navbar">
            <li>
            <a href="teste.html">Mural</a>
          </li>
          <li>
            |
          </li>
          <li>
            <a href="histórias.html">Histórias</a>
          </li>
          <li>
            <a href="login.html">Músicas</a>
          </li>
          <li>
            <a href="#">Armas</a>
          </li>
          <li>
            <a href="#">Quizzes</a>
          </li>
        </ul>
      </div>
    </div>
    <div class="content">
      <h1>Criar uma postagem:</h1>
      <h3>Título:</h3>
      <input type="text" id="input_titulo">
      <h3>Conteudo:</h3>
      <input type="text" id="input_conteudo">
      <button onclick="postar()">Postar</button>
      <div class="postagens">
        <div id="confirmacao"></div>
        <div id="postagem"></div>
      </div>
    </div>
  </div>
</body>
</html>
<script src="testescript.js"></script>
<script src="js/sessao.js"></script>
<script>
      function postar() {
    // aguardar();

    //Recupere o valor da nova input pelo nome do id
    // Agora vá para o método fetch logo abaixo
    var idVar = sessionStorage.ID_USUARIO;
    var tituloVar = input_titulo.value;
    var conteudoVar = input_conteudo.value;
   if (
      tituloVar == "" ||
      conteudoVar == ""
    ) {
      alert('Não se pode realizar uma postagem com o título e/ou o conteudo em branco.');

    //   finalizarAguardar();
      return false;
    } else {
        fetch("../posts/postar", {
      method: "POST",
      headers: {
        "Content-Type": "application/json",
      },
      body: JSON.stringify({
        // crie um atributo que recebe o valor recuperado aqui
        // Agora vá para o arquivo routes/usuario.js
        tituloServer: tituloVar,
        conteudoServer: conteudoVar,
        idServer: idVar,
      }),
    })
      .then(function (resposta) {
        console.log("resposta: ", resposta);

        if (resposta.ok) {
          confirmacao.innerHTML += `Post realizado com sucesso!`;
        } else {
          throw "Houve um erro ao tentar realizar a postagem!";
        }
      })
      .catch(function (resposta) {
        console.log(`#ERRO: ${resposta}`);
        finalizarAguardar();
      });

    return false;
  }
    }

    function AtualizarPosts() {
        fetch("../posts/AtualizarPosts", {
            method: "POST",
            headers: {
                "Content-Type": "application/json",
            },
            body: JSON.stringify({

            }),
        })
        .then(function (resposta) {
            console.log("resposta:", resposta);

            if (resposta.ok) {
                resposta.json()
                .then(function (resultado) {
                    console.log(resultado)
                    for(var index = 0; index < resultado.length; index++) {
                        postagem.innerHTML += `<h1>${resultado[index].titulo} | Postado por: ${resultado[index].nick}</h1><br>
                        <h3>${resultado[index].conteudo}</h3><br>
                        <input type="text" id="input_comentario">
                        <button onclick="comentar()">Comentar</button>
                        `;
                    }
                })
            } else {
                throw "Houve um erro ao tentar atualizar as postagens!";
            }
        })
        .catch(function (resposta) {
            console.log(`#ERRO: ${resposta}`);
        });

        return false;
    }

    function comentar() {
        var idVar = sessionStorage.ID_USUARIO;
        var conteudoCommVar = input_comentario.value;

        if (
            conteudoCommVar == ""
        ) {
            alert('Não se pode realizar uma postagem com o título e/ou o conteudo em branco.');

            return false;
        } else {
            fetch("../posts/comentar", {
          method: "POST",
          headers: {
            "Content-Type": "application/json",
          },
          body: JSON.stringify({
            // crie um atributo que recebe o valor recuperado aqui
            // Agora vá para o arquivo routes/usuario.js
            conteudoCommServer: conteudoCommVar,
            idServer: idVar,
          }),
        })
          .then(function (resposta) {
            console.log("resposta: ", resposta);

            if (resposta.ok) {
              confirmacao.innerHTML += `Comentário realizado com sucesso!`;
            } else {
              throw "Houve um erro ao tentar realizar o comentário!";
            }
          })
          .catch(function (resposta) {
            console.log(`#ERRO: ${resposta}`);
            finalizarAguardar();
          });

        return false;
        }
    }
</script>