<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GOWU | Musicas</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="testestyle.css">
    <link rel="icon" href="assets/imgs/raf,360x360,075,t,fafafa_ca443f4786.jpg">
  </head>
  <body onload="validarSessao()">
    <nav class="menu-lateral">
      </div>
      <ul>
        <img src="teste/my honest reaction.jpg" alt="Foto de perfil">
        <span class="mensagem_ola">Olá, <span id="b_nick">usuário</span>!</span>
        <li class="item-menu">
          <a href="perfil.html">
            <span class="icon"><i class="bi bi-person-circle"></i></span>
            <span class="txt-link">Perfil</span>
          </a>
        </li>
        <li class="item-menu">
          <a href="discussões.html">
            <span class="icon"><i class="bi bi-chat-dots"></i></span>
            <span class="txt-link">Discussões</span>
          </a>
        </li>
        <li class="item-menu">
          <a href="#">
            <span class="icon"><i class="bi bi-arrow-up-right-circle"></i></span>
            <span class="txt-link">Leaderboards</span>
          </a>
        </li>
        <li class="item-menu">
          <a href="#">
            <span class="icon"><i class="bi bi-gear"></i></span>
            <span class="txt-link">Configurações</span>
          </a>
        </li>
        <li class="item-menu">
          <a href="#" onclick="limparSessao()">
            <span class="icon"><i class="bi bi-box-arrow-in-left"></i></i></span>
            <span class="txt-link">Sair</span>
          </a>
        </li>
      </ul>
    </nav>
    <div class="screen">
      <div class="header">
        <div class="container">
          <h1 class="titulo">God Of War Union</h1>
          <ul class="navbar">
            <li>
            <a href="teste.html">Mural</a>
          </li>
          <li>
            |
          </li>
          <li>
            <a href="histórias.html">Histórias</a>
          </li>
          <li class="agora">
            <a href="musicas.html">Músicas</a>
          </li>
          <li>
            <a href="armas.html">Armas</a>
          </li>
          <li>
            <a href="#">Quizzes</a>
        </li>
    </ul>
</div>
</div>
<div class="content" style="background-image: url(https://i.pinimg.com/originals/78/8e/b3/788eb3fe3a2f75d898c900a425bab962.jpg); height: 100vh;">
    <button onclick="retroceder()" id="retroceder-musica">&lt;</button>
    <button onclick="avancar()" id="avancar-musica">&gt;</button>
    <div class="slider-musica">
        <div class="slides">
            <div class="slide" id="idimg1">
                <img src="https://upload.wikimedia.org/wikipedia/pt/5/53/God_of_War_2005_capa.png">
            </div>
            <div class="slide">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/2pdRUtncwrc?si=D1htUKtu271ZmLl8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div>
            <div class="slide">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/ATkSkeY0fDE?si=tIemcw2s-GWzcl9-" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div>
            <div class="slide">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/t7jZ_CPzgZI?si=KeIrDHd975IozHgC" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div>
            <div class="slide">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/J00pCxiZnho?si=rUmpJ2iUdIPqcU6h" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div>
            <div class="slide">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/DGqDtQht_gY?si=T55pui3SmwPxK21c" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div>
            <div class="slide">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/zNCQahZU6BQ?si=OPeUuNWjxHTWOHdN" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div>
            <div class="slide">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/HlZ2YlCXgW0?si=1LBb8WYs6X3Eo8VL" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div>
            <div class="slide">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/6oIZhkLcAm0?si=11yY9HddfI5lshyr" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div>
            <div class="slide">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/h-hr1mKZgWU?si=BjA9rt9nvoOXcTxB" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div>
            <div class="slide">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/1vmjzPSLbCg?si=qNyFlS1dBORBH_NU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div>
            <div class="slide">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/kB1_mcTiOYs?si=RHjMYQ1BqZaYyAtA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div>
            <div class="slide">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/wg_5xkOK1Vg?si=RAqM_VIBPVwJe46z" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div>
            <div class="slide">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/ZjBdAHxCc50?si=aAwvmoDLXlLnJ8K6" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div>
            <div class="slide">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/xv5NENTfULo?si=rOVmGO9xIsx7JvTJ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div>
            <div class="slide">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/AzIo8sKUX2M?si=pDWewGRTDeguNRBW" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div>
            <div class="slide">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/mMGtda8mTlo?si=IyfXCz5J_I8MVNrA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div>
            <div class="slide">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/MQ93_g3hlW0?si=XzhiHEyMWmNSGGYe" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div>
            <div class="slide">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/PBzlA9BvZUY?si=oLnklDFJTxKLiWoc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div>
            <div class="slide">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/V5Ar0dKnl6Y?si=3G3WZarJ8IkMSeJD" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div>
            <div class="slide">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/eME2EbknCZQ?si=ngCQWcyxfXFuKIbI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div>
            <div class="slide">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/-32-6FqGW2E?si=RNIOlJBHXKgq8Q6M" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div>
        </div>
      </div>
      <div class="historia">
        <h1 id="titulo_jogo" class="jogo-text">God Of War</h1>
        <h3 id="sinopse_jogo" class="jogo-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aperiam et voluptas nobis aut voluptatem modi beatae consequatur quasi illum sed architecto sequi perspiciatis quidem, quisquam officiis minus autem quibusdam ducimus!</h3>
      </div>
    </div>
  </div>
</body>
</html>
<script src="testescript.js"></script>
<script src="js/sessao.js"></script>
<script src="musicas.js"></script>