<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <title>AquaTech | Cadastro</title>

  <script src="./js/sessao.js"></script>

  <link rel="stylesheet" href="./css/estilo.css" />
  <link rel="icon" href="./assets/icon/favicon2.ico" />
  <link rel="preconnect" href="https://fonts.gstatic.com" />
</head>

<body>
  <!-- onload="listar()" -->
  <!--header inicio-->
  <div class="header">
    <div class="container">
      <h1 class="titulo">God Of War Union</h1>
      <ul class="navbar">
        <li>
          <a href="index.html">Inicial</a>
        </li>
        <li>|</li>
        <li>
          <a href="login.html">Login</a>
        </li>
        <li class="agora">
          <a href="#">Cadastro</a>
        </li>
      </ul>
    </div>
  </div>
  <!--header fim-->

  <div class="login">
    <div class="alerta_erro">
      <div class="card_erro" id="cardErro">
        <span id="mensagem_erro"></span>
      </div>
    </div>
    <div class="container">
      <div class="card card-cadastro">
        <h2>Bem-vindo!</h2>
        <div class="formulario">
          <!--
                         Para inserir mais um campo, copie uma das inputs abaixo.
                         Assim que inserir vá para o script abaixo.
                     -->
          <!-- <div class="campo">
            <span>Empresa:</span>
            <select name="empresas" id="listaEmpresas">
              <option selected>Selecione uma empresa</option>
            </select>
          </div> -->
          <div class="campo">
            <span>Nome:</span>
            <input id="nome_input" type="text" placeholder="Seu nome" />
          </div>
          <div class="campo">
            <span>Nome de usuário:</span>
            <input id="nickname_input" type="text" placeholder="Seu nome de usuário" />
          </div>
          <!-- <div class="campo">
            <span>CPF:</span>
            <input id="cpf_input" type="text" placeholder="Seu CPF" />
          </div> -->
          <div class="campo">
            <span>E-mail:</span>
            <input id="email_input" type="text" placeholder="meuemail@provedor.com" />
          </div>
          <div class="campo">
            <span>Senha:</span>
            <input id="senha_input" type="password" placeholder="******" />
          </div>
          <div class="campo">
            <span>Confirmação da Senha:</span>
            <input id="confirmacao_senha_input" type="password" placeholder="******" />
          </div>
          <button class="botao" onclick="cadastrar()">Cadastrar</button>
        </div>
        <div id="div_aguardar" class="loading-div">
          <img src="./assets/circle-loading.gif" id="loading-gif" />
        </div>

        <div id="div_erros_login"></div>
      </div>
    </div>
  </div>

  <!--footer inicio-->
  <div class="footer">
    <div class="container">
      <h4>Feito com amor por aluno &hearts; SPTech &copy; 2023</h4>
      <span class="version">v1.0.0</span>
    </div>
  </div>
  <!--footer fim-->
</body>

</html>

<script>
  function cadastrar() {
    aguardar();

    //Recupere o valor da nova input pelo nome do id
    // Agora vá para o método fetch logo abaixo
    var nomeVar = nome_input.value;
    var nickVar = nickname_input.value;
    // var cpfVar = cpf_input.value;
    var emailVar = email_input.value;
    var senhaVar = senha_input.value;
    var confirmacaoSenhaVar = confirmacao_senha_input.value;
    // var empresaVar = listaEmpresas.value
    var arrobaVar = emailVar.indexOf('@');
    var pontoVar = emailVar.indexOf('.');
    if (
      nomeVar.length <= 1
    ) {
      cardErro.style.display = "block";
      mensagem_erro.innerHTML += `O nome tem de ter mais de 1 caractere.`;

      finalizarAguardar();
      return false;
    } else if (
      nickVar.length <= 1
    ) {
      cardErro.style.display = "block";
      mensagem_erro.innerHTML += `O nome de usuário tem de ter mais de 1 caractere.`;

      finalizarAguardar();
      return false;
    } else if (
      arrobaVar == 0 && pontoVar == 0 
    ) {
      cardErro.style.display = "block";
      mensagem_erro.innerHTML = `O E-Mail tem de ter @ e ponto.`;

      finalizarAguardar();
      return false;
    } else if (
      senhaVar.length <= 6
    ) {
      cardErro.style.display = "block";
      mensagem_erro.innerHTML = `A senha tem de ter mais de 6 caracteres.`;

      finalizarAguardar();
      return false;
    } else if (
      confirmacaoSenhaVar != senhaVar
    ) {
      cardErro.style.display = "block";
      mensagem_erro.innerHTML = `A confirmação de senha tem de ser igual a senha.`;

      finalizarAguardar();
      return false;
    } 
    // else if (
    //   cpfVar.length != 11
    // ) 
    // {
    //   cardErro.style.display = "block";
    //   mensagem_erro.innerHTML = `O CPF só pode conter 11 dígitos.`;

    //   finalizarAguardar();
    //   return false;
    // }
     else if (
      nomeVar == "" ||
      nickVar == "" ||
      // cpfVar == "" ||
      emailVar == "" ||
      senhaVar == "" ||
      confirmacaoSenhaVar == "" 
      // ||
      // empresaVar == ""
    ) {
      cardErro.style.display = "block";
      mensagem_erro.innerHTML =
        "(Mensagem de erro para todos os campos em branco)";

      finalizarAguardar();
      return false;
    } else {
      setInterval(sumirMensagem, 5000);
    }

    // Enviando o valor da nova input
    fetch("../usuarios/cadastrar", {
      method: "POST",
      headers: {
        "Content-Type": "application/json",
      },
      body: JSON.stringify({
        // crie um atributo que recebe o valor recuperado aqui
        // Agora vá para o arquivo routes/usuario.js
        nomeServer: nomeVar,
        nickServer: nickVar,
        // cpfServer: cpfVar,
        emailServer: emailVar,
        senhaServer: senhaVar,
        // empresaServer: empresaVar
      }),
    })
      .then(function (resposta) {
        console.log("resposta: ", resposta);

        if (resposta.ok) {
          cardErro.style.display = "block";

          mensagem_erro.innerHTML =
            "Cadastro realizado com sucesso! Redirecionando para tela de Login...";

          setTimeout(() => {
            window.location = "login.html";
          }, "2000");

          limparFormulario();
          finalizarAguardar();
        } else {
          throw "Houve um erro ao tentar realizar o cadastro!";
        }
      })
      .catch(function (resposta) {
        console.log(`#ERRO: ${resposta}`);
        finalizarAguardar();
      });

    return false;
  }

  // function listar() {
  //   fetch("/empresas/listar", {
  //     method: "GET",
  //   })
  //     .then(function (resposta) {
  //       resposta.json().then((empresas) => {
  //         empresas.forEach((empresa) => {
  //           listaEmpresas.innerHTML += `<option value='${empresa.id}'>${empresa.cnpj}</option>`;
  //         });
  //       });
  //     })
  //     .catch(function (resposta) {
  //       console.log(`#ERRO: ${resposta}`);
  //     });
  // }

  function sumirMensagem() {
    cardErro.style.display = "none";
  }
</script>