@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@300&display=swap');

* {
  padding: 0;
  margin: 0;
  font-family: 'Outfit', sans-serif;
}

body {
  height: 100vh;
  background-color: #202020;
  display: flex;
}

nav.menu-lateral {
  width: 50px;
  height: 100%;
  background-color: #e68a00;
  padding: 40px 0px 40px 1%;
  border-right: 3px solid #FFFFFF;
  position: fixed;
  top: 0;
  left: 0;
  overflow: hidden;
  overflow-y: auto;
  transition: .2s;
  z-index: 1;
  display: flex;
  flex-direction: column;
}

nav.menu-lateral:hover {
  width: 300px;
}

nav.menu-lateral:hover .header {
  width: 80vw;
}

ul {
  height: 100%;
  list-style-type: none;
}

ul img {
  height: 40px;
  transition: .2s;
}

ul li.ativo {
  background: #a76400;
}

ul li.item-menu {
  transition: .5s;
}

ul li.item-menu:hover {
  background: #a76400;
}

ul li.item-menu a {
  color: #FFFFFF;
  text-decoration: none;
  font-size: 20px;
  padding: 20px 4%;
  display: flex;
  margin-bottom: 20px;
  line-height: 40px;
}

ul li.item-menu a .txt-link {
  margin-left: 70px;
  transition: .5s;
  opacity: 0;
}

nav.menu-lateral ul .mensagem_ola {
  color: #FFFFFF;
  opacity: 0;
  transition: .2s;
}

nav.menu-lateral:hover ul .mensagem_ola {
  margin-top: 9px;
  margin-left: 105px;
  opacity: 1;
}

nav.menu-lateral:hover .txt-link {
  margin-left: 40px;
  opacity: 1;
}

nav.menu-lateral:hover ul img {
  height: 100px;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

ul li.item-menu a .icon > i{
  font-size: 30px;
  margin-left: 2px;
}

:root {
  --tamanho-header: 80px;
  --tamanho-banner: calc(100vh - var(--tamanho-header) - var(--tamanho-footer) - 2px);
  --tamanho-simulador: calc(100vh - var(--tamanho-header) - var(--tamanho-footer) - 2px);
  --tamanho-login: calc(100vh - var(--tamanho-header) - var(--tamanho-footer) - 2px);
  --tamanho-footer: 65px;
}

.header {
  height: var(--tamanho-header);
  border-bottom: 2px solid #ffffff;
  background-color: #e68a00;
  width: 100vw;
}

.header .container {
  justify-content: space-between;
  align-items: center;
  height: 100%;
  background-color: #e68a00;
}

.header a {
  text-decoration: none;
  color: #ffffff;
}                  

.header h1 {
  margin: 0;
}

.container {
  display: flex;
  width: 80%;
  margin: auto;
}

.titulo {
  color: #ffffff;
  width: fit-content;
  font-weight: 500;
}

.navbar {
  width: 300px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  list-style: none;
  color: #ffffff;
}

.agora {
  font-weight: 800;
}

.screen {
  display: flex;
  flex-direction: column;
}

.content {
  margin-left: 70px;
}