<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <nav class="menu-lateral">
      </div>
      <ul>
        <img src="my honest reaction.jpg" alt="Foto de perfil">
        <span class="mensagem_ola">Olá, <span id="b_usuario">usuário</span>!</span>
        <li class="item-menu">
          <a href="#">
            <span class="icon"><i class="bi bi-person-circle"></i></span>
            <span class="txt-link">Perfil</span>
          </a>
        </li>
        <li class="item-menu">
          <a href="#">
            <span class="icon"><i class="bi bi-chat-dots"></i></span>
            <span class="txt-link">Discussões</span>
          </a>
        </li>
        <li class="item-menu">
          <a href="#">
            <span class="icon"><i class="bi bi-arrow-up-right-circle"></i></span>
            <span class="txt-link">Leaderboards</span>
          </a>
        </li>
        <li class="item-menu">
          <a href="#">
            <span class="icon"><i class="bi bi-gear"></i></span>
            <span class="txt-link">Configurações</span>
          </a>
        </li>
        <li class="item-menu">
          <a href="#">
            <span class="icon"><i class="bi bi-box-arrow-in-left"></i></i></span>
            <span class="txt-link">Sair</span>
          </a>
        </li>
      </ul>
    </nav>
    <div class="screen">
    <div class="header">
      <div class="container">
        <h1 class="titulo">God Of War Union</h1>
        <ul class="navbar">
          <li class="agora">
            <a href="index.html">Home</a>
          </li>
          <li>
            |
          </li>
          <li>
            <a href="simulador.html">Histórias</a>
          </li>
          <li>
            <a href="login.html">Músicas</a>
          </li>
          <li>
            <a href="#">Armas</a>
          </li>
          <li>
            <a href="#">Quizzes</a>
          </li>
        </ul>
      </div>
    </div>
    <div class="content">
      <h1>olá</h1>
    </div>
  </div>
  </body>
</html>
<script src="script.js"></script>