<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GOWU | Armas</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="testestyle.css">
    <link rel="icon" href="assets/imgs/raf,360x360,075,t,fafafa_ca443f4786.jpg">
  </head>
  <body onload="validarSessao()">
    <nav class="menu-lateral">
      </div>
      <ul>
        <img src="" alt="Foto de perfil" id="pfp-side-bar">
        <span class="mensagem_ola">Olá, <span id="b_nick">usuário</span>!</span>
        <li class="item-menu">
          <a href="perfil.html">
            <span class="icon"><i class="bi bi-person-circle"></i></span>
            <span class="txt-link">Perfil</span>
          </a>
        </li>
        <li class="item-menu">
          <a href="discussões.html">
            <span class="icon"><i class="bi bi-chat-dots"></i></span>
            <span class="txt-link">Discussões</span>
          </a>
        </li>
        <li class="item-menu">
          <a href="config.html">
            <span class="icon"><i class="bi bi-gear"></i></span>
            <span class="txt-link">Configurações</span>
          </a>
        </li>
        <li class="item-menu">
          <a href="#" onclick="limparSessao()">
            <span class="icon"><i class="bi bi-box-arrow-in-left"></i></i></span>
            <span class="txt-link">Sair</span>
          </a>
        </li>
      </ul>
    </nav>
    <div class="screen">
      <div class="header">
        <div class="container">
          <h1 class="titulo">God Of War Union</h1>
          <ul class="navbar">
            <li>
              <a href="teste.html">Mural</a>
            </li>
            <li>
              |
            </li>
            <li>
              <a href="histórias.html">Histórias</a>
            </li>
            <li>
              |
            </li>
            <li>
              <a href="musicas.html">Músicas</a>
            </li>
            <li>
              |
            </li>
            <li class="agora">
              <a href="armas.html">Armas</a>
            </li>
            <li>
              |
            </li>
            <li>
              <a href="quizzes.html">Quizzes</a>
          </li>
          <li>
            |
          </li>
            <li>
              <a href="ajude.html">Ajude!!</a>
          </li>
      </ul>
</div>
</div>
<div class="content" style="background-image: url(https://i.pinimg.com/originals/78/8e/b3/788eb3fe3a2f75d898c900a425bab962.jpg); height: 100vh;">
    <button onclick="retroceder()" id="retroceder">&lt;</button>
    <button onclick="avancar()" id="avancar">&gt;</button>
    <div class="slider">
        <div class="slides">
            <div class="slide" id="idimg1">
                <img src="assets/imgs/Blades_of_Chaos_LV5_29.webp">
            </div>
            <div class="slide">
                <img src="assets/imgs/Blades_of_Chaos_LV5_29.webp" style="height: 400px; width: 400px;">
            </div>
            <div class="slide">
                <img src="assets/imgs/maxresdefault.jpg" style="height: 400px; width: 400px;">
            </div>
            <div class="slide">
                <img src="assets/imgs/Blades_of_Athena_Render.webp" style="height: 400px; width: 400px;">
            </div>
            <div class="slide">
                <img src="assets/imgs/Hammer.webp" style="height: 400px; width: 400px;">
            </div>
            <div class="slide">
                <img src="https://static0.gamerantimages.com/wordpress/wp-content/uploads/2020/06/Spear-of-Destiny-God-of-War.jpg" style="height: 400px; width: 400px;">
            </div>
            <div class="slide">
                <img src="https://pm1.aminoapps.com/7066/12647c79097e1b3270483d462b2436d18d2622c9r1-544-544v2_00.jpg" style="height: 400px; width: 400px;">
            </div>
            <div class="slide">
                <img src="https://media.sketchfab.com/models/72423bd4cccc4b728e2fd03f48bc2da3/thumbnails/938b5f740a674e4b8798bfc1a2da8218/10367e987cc84569a6df79f78d75c462.jpeg" style="height: 400px; width: 400px;">
            </div>
            <div class="slide">
                <img src="assets/imgs/Claws_of_Hades.webp" style="height: 400px; width: 400px;">
            </div>
            <div class="slide">
                <img src="https://i.pinimg.com/originals/68/39/cb/6839cba9b4c307b1a06fc2945ae961f2.jpg" style="height: 400px; width: 400px;">
            </div>
            <div class="slide">
                <img src="assets/imgs/Nemesis_Whip.webp" style="height: 400px; width: 400px;">
            </div>
            <div class="slide">
                <img src="https://cdn.artstation.com/p/thumbnails/001/699/654/thumb.jpg" style="height: 400px; width: 400px;">
            </div>
            <div class="slide">
                <img src="assets/imgs/Eteet_2.webp" style="height: 400px; width: 400px;">
            </div>
            <div class="slide">
                <img src="https://dotesports.com/wp-content/uploads/2024/03/leviathan-axe-fortnite-how-to-get.jpeg" style="height: 400px; width: 400px;">
            </div>
            <div class="slide">
                <img src="https://i.etsystatic.com/27017696/r/il/2b6787/4494482960/il_fullxfull.4494482960_139k.jpg" style="height: 400px; width: 400px;">
            </div>
        </div>
      </div>
      <div class="historia">
        <h1 id="arma_jogo" class="jogo-text">Lâminas do Caos</h1>
        <h3 id="descricao_jogo" class="jogo-text">As lâminas do Caos são as armas perfeitas para o guerreiro perfeito. Forjadas nas profundezas do Tártaro pelo deus Hefesto sob o comando de Ares, as armas foram entregues a Kratos após sua jura de sangue com Ares na beira de sua morte.</h3>
      </div>
    </div>
  </div>
</body>
</html>
<script src="testescript.js"></script>
<script src="js/sessao.js"></script>
<script src="armas.js"></script>
<script>
    document.getElementById('pfp-side-bar').src = sessionStorage.IMGURL_USUARIO;
</script>