<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GOWU | Histórias</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="testestyle.css">
    <link rel="icon" href="assets/imgs/raf,360x360,075,t,fafafa_ca443f4786.jpg">
  </head>
  <body onload="validarSessao()">
    <nav class="menu-lateral">
      </div>
      <ul>
        <img src="" alt="Foto de perfil" id="pfp-side-bar">
        <span class="mensagem_ola">Olá, <span id="b_nick">usuário</span>!</span>
        <li class="item-menu">
          <a href="perfil.html">
            <span class="icon"><i class="bi bi-person-circle"></i></span>
            <span class="txt-link">Perfil</span>
          </a>
        </li>
        <li class="item-menu">
          <a href="discussões.html">
            <span class="icon"><i class="bi bi-chat-dots"></i></span>
            <span class="txt-link">Discussões</span>
          </a>
        </li>
        <li class="item-menu">
          <a href="config.html">
            <span class="icon"><i class="bi bi-gear"></i></span>
            <span class="txt-link">Configurações</span>
          </a>
        </li>
        <li class="item-menu">
          <a href="#" onclick="limparSessao()">
            <span class="icon"><i class="bi bi-box-arrow-in-left"></i></i></span>
            <span class="txt-link">Sair</span>
          </a>
        </li>
      </ul>
    </nav>
    <div class="screen">
      <div class="header">
        <div class="container">
          <h1 class="titulo">God Of War Union</h1>
          <ul class="navbar">
            <li>
              <a href="teste.html">Mural</a>
            </li>
            <li>
              |
            </li>
            <li class="agora">
              <a href="histórias.html">Histórias</a>
            </li>
            <li>
              |
            </li>
            <li>
              <a href="musicas.html">Músicas</a>
            </li>
            <li>
              |
            </li>
            <li>
              <a href="armas.html">Armas</a>
            </li>
            <li>
              |
            </li>
            <li>
              <a href="quizzes.html">Quizzes</a>
          </li>
          <li>
            |
          </li>
            <li>
              <a href="ajude.html">Ajude!!</a>
          </li>
      </ul>
</div>
</div>
<div class="content" id="background_image" style="background-image: url(https://i.pinimg.com/originals/78/8e/b3/788eb3fe3a2f75d898c900a425bab962.jpg); height: 100vh;">
    <button onclick="retroceder()" id="retroceder">&lt;</button>
    <button onclick="avancar()" id="avancar">&gt;</button>
    <div class="slider">
        <div class="slides">
            <div class="slide" id="idimg1">
                <img src="https://upload.wikimedia.org/wikipedia/pt/5/53/God_of_War_2005_capa.png">
            </div>
            <div class="slide">
                <img src="https://upload.wikimedia.org/wikipedia/pt/5/53/God_of_War_2005_capa.png" style="height: 400px; width: 400px;">
            </div>
            <div class="slide">
                <img src="https://upload.wikimedia.org/wikipedia/pt/7/7e/God_of_War_2_capa.png" style="height: 400px; width: 400px;">
            </div>
            <div class="slide">
                <img src="https://upload.wikimedia.org/wikipedia/pt/6/6c/God_of_War_3_capa.png" style="height: 400px; width: 400px;">
            </div>
            <div class="slide">
                <img src="https://upload.wikimedia.org/wikipedia/pt/d/d0/God_of_War_Chains_of_Olympus_capa.png" style="height: 400px; width: 400px;">
            </div>
            <div class="slide">
                <img src="https://upload.wikimedia.org/wikipedia/pt/d/d8/God_of_War_Ghost_of_Sparta_capa.png" style="height: 400px; width: 400px;">
            </div>
            <div class="slide">
                <img src="https://upload.wikimedia.org/wikipedia/pt/3/38/God_of_War_Ascension_capa.png" style="height: 400px; width: 400px;">
            </div>
            <div class="slide">
                <img src="https://upload.wikimedia.org/wikipedia/pt/8/82/God_of_War_2018_capa.png" style="height: 400px; width: 400px;">
            </div>
            <div class="slide">
                <img src="https://upload.wikimedia.org/wikipedia/pt/a/a5/God_of_War_Ragnarök_capa.jpg" style="height: 400px; width: 400px;">
            </div>
        </div>
      </div>
      <div class="historia">
        <h1 id="titulo_jogo" class="jogo-text">God Of War</h1>
        <h3 id="sinopse_jogo" class="jogo-text">Kratos é atormentado com memórias de seus atos e faz um trato de servir aos outros deuses do Olimpo por dez anos. Cansado de servir, convoca Atena e, ela afirma que o perdoará por seus atos se ele realizar uma última tarefa: matar Ares. Para isso ele deve encontrar e usar a Caixa de Pandora.</h3>
      </div>
    </div>
  </div>
</body>
</html>
<script src="testescript.js"></script>
<script src="js/sessao.js"></script>
<script src="histórias.js"></script>
<script>
    document.getElementById('pfp-side-bar').src = sessionStorage.IMGURL_USUARIO;
</script>