<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>GOWU | Home</title>

    <script src="./js/sessao.js"></script>

    <link rel="stylesheet" href="./css/estilo.css">
    <link rel="icon" href="assets/imgs/raf,360x360,075,t,fafafa_ca443f4786.jpg">
    <link rel="preconnect" href="https://fonts.gstatic.com">
</head>

<body>
    <div class="header">
      <div class="container">
        <h1 class="titulo">God Of War Union
        </h1>
        <ul class="navbar">
          <li class="agora">
            <a href="#">Inicial</a>
          </li>
          <li>|</li>
          <li>
            <a href="login.html">Login</a>
          </li>
          <li>
            <a href="cadastro.html">Cadastro</a>
          </li>
        </ul>
      </div>
    </div>
  
    <div class="showcase">
      <div class="showcase-content">
        <h1>Bem-vindo(a) à God Of War Union!</h1>
        <p>A God Of War Union (GOWU) é uma comunidade dedicada
        a Franquia God Of War! Tendo fóruns de discussão, quizzes,
        atividades de comunidade, e mais!!</p>
        <a id="saiba-mais-btn" href="#social">Saiba mais</a>
      </div>
    </div>

    <div class="carrosel">
      <div class="container-carrosel">
        <img src="assets/imgs/bg1.jpg" alt="">
        <img src="assets/imgs/bg2.jpeg" alt="">
        <img src="assets/imgs/bg3.jpg" alt="">
        <img src="https://images8.alphacoders.com/640/640971.jpg" alt="">
      </div>
    </div>
  
  <section id="social">
    <div class="social">
      <img src="assets/imgs/Vector 2.png" style="position: absolute; top: -100; left: 0; height: 771px;">
      <img src="assets/imgs/Vector 3.png" style="position: absolute; top: -100; left: 1383px; height: 771px;">
      <div class="container">
        <div class="boxes">
          <h1>O que é a God Of War Union?</h1>
          <div class="box">
            <img src="assets/imgs/question-mark_5730444.png">
            <h2>A God Of War Union é uma plataforma destinada a fâs da franquia God Of War para conversas, postagens, discussôes
              e afins.</h2>
          </div>
          <h1>O que é feito dentro da plataforma?</h1>
          <div class="box">
            <img src="assets/imgs/connection_11425594.png">
            <h2>Aqui os fãs se juntam para discutir sobre tópicos relacionados a franquia, fazer quizzes liberados semanalmente
              pelos moderadores para descobrir quem tem mais conhecimento sobre, participar de desafios da comunidade e muito mais.</h2>
          </div>
          <h1>Qual o motivo da plataforma?</h1>
          <div class="box">
            <img src="assets/imgs/hug_7081305.png">
            <h2>A plataforma foi criada da vontade de ter um espaço para juntar e unir pessoas que gostam da franquia e 
              buscam uma comunidade específica que elas possam participar assim como os fóruns faziam anos atrás.</h2>
          </div>
          <h1>Curtiu a nossa propósta? <a href="cadastro.html">Junte-se a nós!</a></h1>
        </section>
        </div>
      </div>
    </div>
  
    <div class="footer">
      <div class="container">
        <h4>Feito com paixão por Enzo Jorge &hearts; SPTech &copy; 2024</h4>
        <span class="version">v1.0.0</span>
      </div>
    </div>
  </body>

</html>

<script src="carrosel.js"></script>