<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GOWU | Perfil</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="testestyle.css">
    <link rel="icon" href="assets/imgs/raf,360x360,075,t,fafafa_ca443f4786.jpg">
  </head>
  <body onload="validarSessao()">
    <nav class="menu-lateral">
      </div>
      <ul>
        <img src="" alt="Foto de perfil" id="pfp-side-bar">
        <span class="mensagem_ola">Olá, <span id="b_nick">usuário</span>!</span>
        <li class="item-menu ativo">
          <a href="perfil.html">
            <span class="icon"><i class="bi bi-person-circle"></i></span>
            <span class="txt-link">Perfil</span>
          </a>
        </li>
        <li class="item-menu">
          <a href="discussões.html">
            <span class="icon"><i class="bi bi-chat-dots"></i></span>
            <span class="txt-link">Discussões</span>
          </a>
        </li>
        <li class="item-menu">
          <a href="config.html">
            <span class="icon"><i class="bi bi-gear"></i></span>
            <span class="txt-link">Configurações</span>
          </a>
        </li>
        <li class="item-menu">
          <a href="#" onclick="limparSessao()">
            <span class="icon"><i class="bi bi-box-arrow-in-left"></i></i></span>
            <span class="txt-link">Sair</span>
          </a>
        </li>
      </ul>
    </nav>
    <div class="screen">
      <div class="header">
        <div class="container">
          <h1 class="titulo">God Of War Union</h1>
          <ul class="navbar">
            <li>
              <a href="teste.html">Mural</a>
            </li>
            <li>
              |
            </li>
            <li>
              <a href="histórias.html">Histórias</a>
            </li>
            <li>
              |
            </li>
            <li>
              <a href="musicas.html">Músicas</a>
            </li>
            <li>
              |
            </li>
            <li>
              <a href="armas.html">Armas</a>
            </li>
            <li>
              |
            </li>
            <li>
              <a href="quizzes.html">Quizzes</a>
          </li>
          <li>
            |
          </li>
            <li>
              <a href="ajude.html">Ajude!!</a>
          </li>
      </ul>
      </div>
    </div>
    <div class="content-perfil" style="background-image: url(assets/imgs/bg1.jpg); height: 100vh;">
        <div class="card-perfil">
        <img src="" alt="Foto de perfil" id="pfp" style="height: 128px; width: 128px;">
        <div class="card-content">
            <h1><span id="d_nick">usuario</span></h1>
            <div class="card-bio">
                <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis voluptas repudiandae dignissimos itaque placeat cumque accusamus dicta! Optio porro iure, tenetur obcaecati voluptatibus veniam incidunt eius, molestiae ducimus ad sapiente?</span>
            </div>
        </div>
        <div class="card-favoritos">
            <p><span id="estrela">&#9733;</span> História favorita: <span>God Of War 2</span></p>
            <p><span id="estrela">&#9733;</span> Música favorita: <span>Blood Upon the Snow</span></p>
            <p><span id="estrela">&#9733;</span> Arma favorita: <span>Lâmina do Olimpo</span></p>
        </div>
        </div>
    </div>
  </div>
</body>
</html>
<script src="testescript.js"></script>
<script src="js/sessao.js"></script>
<script>
  document.getElementById('pfp-side-bar').src = sessionStorage.IMGURL_USUARIO;
  document.getElementById('pfp').src = sessionStorage.IMGURL_USUARIO;
  document.getElementById('bio_bio').innerHTML = sessionStorage.BIO_USUARIO;
</script>