<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GOWU | Mural</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="testestyle.css">
    <link rel="icon" href="assets/imgs/raf,360x360,075,t,fafafa_ca443f4786.jpg">
  </head>
  <body onload="validarSessao()">
    <nav class="menu-lateral">
      </div>
      <ul>
        <img src="" alt="Foto de perfil" id="pfp-side-bar">
        <span class="mensagem_ola">Olá, <span id="b_nick">usuário</span>!</span>
        <li class="item-menu">
          <a href="perfil.html">
            <span class="icon"><i class="bi bi-person-circle"></i></span>
            <span class="txt-link">Perfil</span>
          </a>
        </li>
        <li class="item-menu">
          <a href="discussões.html">
            <span class="icon"><i class="bi bi-chat-dots"></i></span>
            <span class="txt-link">Discussões</span>
          </a>
        </li>
        <li class="item-menu">
          <a href="config.html">
            <span class="icon"><i class="bi bi-gear"></i></span>
            <span class="txt-link">Configurações</span>
          </a>
        </li>
        <li class="item-menu">
          <a href="#" onclick="limparSessao()">
            <span class="icon"><i class="bi bi-box-arrow-in-left"></i></i></span>
            <span class="txt-link">Sair</span>
          </a>
        </li>
      </ul>
    </nav>
    <div class="screen">
      <div class="header">
        <div class="container">
          <h1 class="titulo">God Of War Union</h1>
          <ul class="navbar">
            <li class="agora">
                <a href="teste.html">Mural</a>
              </li>
              <li>
                |
              </li>
              <li>
                <a href="histórias.html">Histórias</a>
              </li>
              <li>
                |
              </li>
              <li>
                <a href="musicas.html">Músicas</a>
              </li>
              <li>
                |
              </li>
              <li>
                <a href="armas.html">Armas</a>
              </li>
              <li>
                |
              </li>
              <li>
                <a href="quizzes.html">Quizzes</a>
            </li>
            <li>
              |
            </li>
              <li>
                <a href="ajude.html">Ajude!!</a>
            </li>
        </ul>
      </div>
    </div>
    <div class="content">
      <div class="postagens">
      <div class="postagem-container" id="postagem-regras">
        <div class="post-header">
      <img src="assets/imgs/bluekratos_611.jpg" alt="Foto de perfil" style="height: 100px; width: 100px">
      <div class="post-content">
      <h1>Moderador: Jorgin | Título: Bem-Vindo(a)!</h1><br>
      <h3>Seja bem-vindo(a) a God Of War Union! uma comunidade dedicada a franquia God Of War!!</h3><br>
      <h3>Precisamos dizer breviamente que as regras necessitam ser claras para todos, então, as citarei neste mural e o fixarei ao topo para que assim sempre sejam lembrados delas.</h3><br>
      <h3>Primeiramente, é de suma importância que o respeito mútuo sempre seja mantido e que ele prevaleça acima de tudo. Lembrem-se que todos nó somos fãs aqui e estamos presentes apenas para compartilhar ideias e participar de debates >>>>SAUDÁVEIS<<<<</h3><br>
      <h3>Segundo: Preste atenção no seu linguajar e modo de falar quando for fazer um post na aba de "Discussões" presente na side-bar. Por mais que a franquia possa ser violenta e até mesmo insalubre as vezes, não significa que você tem de fazer o mesmo! Se policie!</h3><br>
      <h3>E por final, vale deixar claro que nenhum tipo de preconceito é tolerado nesta comunidade Todos tem o direito de estarem presente e usufruirem do mesmo espaço que você, seja cabeça aberta.</h3><br>
      <h3>Dito isso, espero que tenham uma boa estadia aqui na GOWU! Atualizações futuras chegarão para manter o ar fresco!</h3>
    </div>
  </div>
  </div>
      <div class="postagem-container" id="postagem-anuncio-gdq">
        <div class="post-header">
      <img src="assets/imgs/bluekratos_611.jpg" alt="Foto de perfil" style="height: 100px; width: 100px">
      <div class="post-content">
      <h1>Moderador: Jorgin | Título: Anúncio - Games Done Quick!</h1><br>
      <h3>É com grande felicidade que venho anunciar a parceira entre a God Of War Union e a Games Done Quick!!</h3><br>
      <h3>Faz tempo que estamos conversando sobre isso, e finalmentes conseguimos nos unir!</h3>
      <h3>Para os leigos no assunto, a Games Done Quick é uma associação que organiza eventos físicos e digitais para celebrar a arte de speedrun enquanto apoia várias causas, tendo todo o dinheiro do evento redirecionado a organizações de vários tipos. Médicos Sem Fronteiras é um exemplo.</h3><br>
      <h3>O evento começará esse ano no dia 30 de Junho e irá até o dia 7 de Julho, somando ao todo uma semana inteira de pura diversão e competição!</h3><br>
      <h3>Temos uma aba que fala um pouco mais disso chamada "Ajude!!" na nossa nav-bar, peço que deem uma olhada.</h3>
      <h3>No mais, obrigado, GDQ!!</h3>
    </div>
    </div>
    </div>
    </div>
  </div>
</body>
</html>
<script src="testescript.js"></script>
<script src="js/sessao.js"></script>
<script>
    document.getElementById('pfp-side-bar').src = sessionStorage.IMGURL_USUARIO;

</script>